# qmhw3

./: Jenkinsfile  pom.xml
src/main/java/io/michaelcane/: Calculator.java
src/test/java/io/michaelcane/: CalculatorSpec.java
